{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=secret;Host=localhost;Port=5432;Database=reactivities;"
  },
  "TokenKey": "YkjcNA5bYT7xq4FiMaAmzxeVizf4ajf86FSxADWqLB3NCaSPUvdqbK8Y7z1U5meM"
}
